{
  "expo": {
    "name": "SG Store",
    "slug": "kirana-store-app",
    "icon": "./icon.png",
    "android": {
      "package": "com.venkata_siva.kiranastoreapp",
      "jsEngine": "hermes",
      "appName": "SG Store"
    },
    "ios": {
      "bundleIdentifier": "com.yourname.kiranastoreapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "07baab10-c445-4278-8598-f9fa227de334"
      }
    },
    "owner": "mariyala_siva"
  }
}
